
<!DOCTYPE html>
<html lang="en">
    

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="TalvBansal.me" />
  <title>Maximizing Gitlab&#39;s CI&#39;s Free Tier - TalvBansal.me</title>
  <meta name="author" content="Talv Bansal" />
  
  <meta name="keywords" content="hexo,gitlab,github,javascript,es6,laravel,php,vue,vue.js,development,full stack,CI/CD," />
   
  <link rel="icon" href="https://talvbansal.me/assets/images/favicon.ico" />
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Talv Bansal","sameAs":["https://github.com/talvbansal","https://twitter.com/talv","https://instagram.com/iwantthewindowseat","https://www.linkedin.com/in/talvinder-bansal-5826594a","mailto:talvbansal@outlook.com"],"image":"https://www.gravatar.com/avatar/be14e67a41106fe8731f839b3bd46733"},"articleBody":"Last year I began working at a new startup - NX Technology. \nAs a start up with limited funding we’re constantly looking for efficiencies and ways to get the most out of what we already have whether that be in hardware or software. \nWhilst previously I’ve set up and self hosted a gitlab instance at NX we needed to get things up and running asap so we decided to use the gitlabs free tier.\nAt the time of writing the bronze tier comes with unlimited private repositories and 2000 gitlab ci minutes using gitlab’s shared runners.\nOne of the things I love about this is that once those minutes are up you can either pay for more or use your own runners to process jobs for your projects.\nWe have an old -nothing special- server which we’ve set up a gitlab runner on that will handle jobs for us along with gitlab’s shared runners and when our free minutes run out all jobs will run through that server.\nSince most of the time when you’re pushing code to gitlab your laptop will be on, you can use your development laptop to help out too!\n\nTLDRInstall and configure a gitlab runner on any spare hardware including your development device so that once your Gitlab CI/CD minutes run out your hardware can pick up jobs and keep your projects continuously deployed.\nPreparation and installationI’ve almost always worked on a Ubuntu machine for my development - tried a mac for a year came back to a dual boot Windows and Ubuntu for a number of reasons that deserve their own blog post. \nAs part of the build scripts I used to build my machine I installed a gitlab runner in the exact same way I did when I built the self hosted gitlab instance.\nFor our purposes we made all of our runners shared for the business’ gitlab group so that any runner could be used for any project. You can also set specific runners per project or use tags to isolate runners for particular tasks.  \nYou can navigate to your group’s setup page from the group list url.\nAfter selecting your group, in the sidebar select “Settings” -&gt; “CI / CD”, then expand the “Runners” section. \nYou’ll see a section called “Set up a group Runner manually”, here are 2 pieces of information you’ll need to set up your runner.\n\nhttps://gitlab.com/\nA runner registration token\n\nYou’ll need these for the runner registration in the following steps as well as picking the docker executor when asked.\nIf you’re on Ubuntu you’ll need to run the following to get up and running:\n12345678910# Install Docker...curl -fsSL https://get.docker.com -o get-docker.shsh get-docker.sh# Install Gitlab Runner...sudo wget -O /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64sudo chmod +x /usr/local/bin/gitlab-runnersudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bashsudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runnersudo gitlab-runner start\nIf you’re on OSX the command differ slightly. Install docker for mac first.12345sudo curl --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-darwin-amd64sudo chmod +x /usr/local/bin/gitlab-runnercd ~gitlab-runner installgitlab-runner start\nAt this point you should have a runner registered and running on your system.The runner itself should be visible on the “Group” -&gt; “Settings” -&gt; “CI \\ CD”  page and hopefully listed as online (green light next to it).\nRunning multiple concurrent jobsBy default a runner registered this way will be set up to run a single job at a time. If you want to allow for multiple concurrent jobs you can edit the runners config file:\n1sudo nano /etc/gitlab-runner/config.toml\nChange the concurrent value on the first line from 1 to whatever number you’re happy with.I keep my laptop at 1 and honestly can’t notice when the runner is actually being used. We have another small machine thats set to run 4 concurrent jobs.\nYou’ll also be able to see the information we entered when creating the runner in this file so if you decide to change anything in future here’s where that would happen.\nAfter saving an exiting you’ll need to restart the gitlab-runner service\n1sudo systemctl restart gitlab-runner\nGotchasRaspberry Pi. Don’t.\nWe have a Pi Hole running on our network and I figured that if you could install a gitlab-runner on the pi that would be the ultimate low cost, low maintenance device.So I went about installing and configuring the Pi to do just that. \nEverything looked good, it was registered and running however when it was actually handed a job this happened:\n\nIt turns out that docker images are architecture specific, so this cryptic error:\n1standard_init_linux.go:211: exec user process caused \"exec format error\"\nmeant that the docker image I’m currently using for most of my work (edbizarro/gitlab-ci-pipeline-php:7.3) had been built for x86_64 and therefore could not be run on the Pi’s ARM architecture. \nThe sad part for me was this, in the aim of being proactive I wrote this blog post originally to show of all my learnings on how to get a runner configured and optimised for the raspberry pi - Nevermind!\n","dateCreated":"2019-11-11T17:07:30+00:00","dateModified":"2019-12-02T12:04:16+00:00","datePublished":"2019-11-11T17:07:30+00:00","description":"Last year I began working at a new startup - NX Technology. \nAs a start up with limited funding we’re constantly looking for efficiencies and ways to get the most out of what we already have whether that be in hardware or software. \nWhilst previously I’ve set up and self hosted a gitlab instance at NX we needed to get things up and running asap so we decided to use the gitlabs free tier.\nAt the time of writing the bronze tier comes with unlimited private repositories and 2000 gitlab ci minutes using gitlab’s shared runners.\nOne of the things I love about this is that once those minutes are up you can either pay for more or use your own runners to process jobs for your projects.\nWe have an old -nothing special- server which we’ve set up a gitlab runner on that will handle jobs for us along with gitlab’s shared runners and when our free minutes run out all jobs will run through that server.\nSince most of the time when you’re pushing code to gitlab your laptop will be on, you can use your development laptop to help out too!","headline":"Maximizing Gitlab's CI's Free Tier","image":["https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1573492411/posts/welvegonden-lion.jpg","https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1573492411/posts/welvegonden-lion.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/"},"publisher":{"@type":"Organization","name":"Talv Bansal","sameAs":["https://github.com/talvbansal","https://twitter.com/talv","https://instagram.com/iwantthewindowseat","https://www.linkedin.com/in/talvinder-bansal-5826594a","mailto:talvbansal@outlook.com"],"image":"https://www.gravatar.com/avatar/be14e67a41106fe8731f839b3bd46733","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/be14e67a41106fe8731f839b3bd46733"}},"url":"https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/","keywords":"Gitlab, Devops, CI/CD, Ubuntu, Raspberry Pi","thumbnailUrl":"https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1573492411/posts/welvegonden-lion.jpg"}</script> <meta name="description" content="Last year I began working at a new startup - NX Technology.  As a start up with limited funding we’re constantly looking for efficiencies and ways to get the most out of what we already have whether t">
<meta name="keywords" content="Gitlab,Devops,CI&#x2F;CD,Ubuntu,Raspberry Pi">
<meta property="og:type" content="blog">
<meta property="og:title" content="Maximizing Gitlab&#39;s CI&#39;s Free Tier">
<meta property="og:url" content="https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/index.html">
<meta property="og:site_name" content="TalvBansal.me">
<meta property="og:description" content="Last year I began working at a new startup - NX Technology.  As a start up with limited funding we’re constantly looking for efficiencies and ways to get the most out of what we already have whether t">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://res.cloudinary.com/www-talvbansal-me/image/upload/v1573510511/posts/failed-arm-job.png">
<meta property="og:updated_time" content="2019-12-02T12:04:16.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maximizing Gitlab&#39;s CI&#39;s Free Tier">
<meta name="twitter:description" content="Last year I began working at a new startup - NX Technology.  As a start up with limited funding we’re constantly looking for efficiencies and ways to get the most out of what we already have whether t">
<meta name="twitter:image" content="https://res.cloudinary.com/www-talvbansal-me/image/upload/v1573510511/posts/failed-arm-job.png">
<meta name="twitter:creator" content="@talv">     
  <meta property="og:image" content="https://www.gravatar.com/avatar/321065504328f47a4f9d8b57df0635f4?s=640" />
   
  <meta property="og:image" content="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1573492411/posts/welvegonden-lion.jpg" />
  <meta class="swiftype" name="image" data-type="enum"
    content="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1573492411/posts/welvegonden-lion.jpg" />
   
  <meta property="og:image" content="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1573492411/posts/welvegonden-lion.jpg" />
  <meta class="swiftype" name="image" data-type="enum" content="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1573492411/posts/welvegonden-lion.jpg" />
   
  <!--STYLES-->
  <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
  <!--STYLES END-->
  
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-82289929-1', 'auto');
        ga('send', 'pageview');
    </script>

 

  <script data-ad-client="ca-pub-9138914555599712" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">TalvBansal.me</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/321065504328f47a4f9d8b57df0635f4?s=90" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/321065504328f47a4f9d8b57df0635f4?s=110" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Talv Bansal</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Full Stack Developer, Part Time Photographer</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/talvbansal" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/talv" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://instagram.com/iwantthewindowseat" target="_blank" rel="noopener" title="Instagram">
                    
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Instagram</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/talvinder-bansal-5826594a" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:talvbansal@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--partial"
             style="background-image:url('https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1573492411/posts/welvegonden-lion.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            Maximizing Gitlab&#39;s CI&#39;s Free Tier
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-11-11T17:07:30+00:00">
	
		    Nov 11, 2019
    	
    </time>
    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Last year I began working at a new startup - <a href="https://nx-technology.com" target="_blank" rel="noopener">NX Technology</a>. </p>
<p>As a start up with limited funding we’re constantly looking for efficiencies and ways to get the most out of what we already have whether that be in hardware or software. </p>
<p>Whilst previously I’ve set up and <a href="/blog/setting-up-a-private-gitlab-server-on-ubuntu-1604/">self hosted a gitlab instance</a> at NX we needed to get things up and running asap so we decided to use the gitlabs free tier.</p>
<p>At the time of writing the bronze tier comes with unlimited private repositories and 2000 gitlab ci minutes using gitlab’s shared runners.</p>
<p>One of the things I love about this is that once those minutes are up you can either <a href="https://customers.gitlab.com/plans" target="_blank" rel="noopener">pay for more</a> or use your own runners to process jobs for your projects.</p>
<p>We have an old -nothing special- server which we’ve set up a gitlab runner on that will handle jobs for us along with gitlab’s shared runners and when our free minutes run out all jobs will run through that server.</p>
<p>Since most of the time when you’re pushing code to gitlab your laptop will be on, you can use your development laptop to help out too!</p>
<a id="more"></a>
<h3 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR"></a>TLDR</h3><p>Install and configure a gitlab runner on any spare hardware including your development device so that once your Gitlab CI/CD minutes run out your hardware can pick up jobs and keep your projects continuously deployed.</p>
<h3 id="Preparation-and-installation"><a href="#Preparation-and-installation" class="headerlink" title="Preparation and installation"></a>Preparation and installation</h3><p>I’ve almost always worked on a Ubuntu machine for my development - tried a mac for a year came back to a dual boot Windows and Ubuntu for a number of reasons that deserve their own blog post. </p>
<p>As part of the build scripts I used to build my machine I installed a gitlab runner in the exact same way I did when I built the self hosted gitlab instance.</p>
<p>For our purposes we made all of our runners shared for the business’ gitlab group so that any runner could be used for any project. You can also set specific runners per project or use tags to isolate runners for particular tasks.  </p>
<p>You can navigate to your group’s setup page from the <a href="https://gitlab.com/dashboard/groups" target="_blank" rel="noopener">group list url</a>.</p>
<p>After selecting your group, in the sidebar select “Settings” -&gt; “CI / CD”, then expand the “Runners” section. </p>
<p>You’ll see a section called “Set up a group Runner manually”, here are 2 pieces of information you’ll need to set up your runner.</p>
<ul>
<li><a href="https://gitlab.com/" target="_blank" rel="noopener">https://gitlab.com/</a></li>
<li>A runner registration token</li>
</ul>
<p>You’ll need these for the runner registration in the following steps as well as picking the docker executor when asked.</p>
<p>If you’re on Ubuntu you’ll need to run the following to get up and running:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install Docker...</span></span><br><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">sh get-docker.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install Gitlab Runner...</span></span><br><span class="line">sudo wget -O /usr/<span class="built_in">local</span>/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64</span><br><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/gitlab-runner</span><br><span class="line">sudo useradd --comment <span class="string">'GitLab Runner'</span> --create-home gitlab-runner --shell /bin/bash</span><br><span class="line">sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner</span><br><span class="line">sudo gitlab-runner start</span><br></pre></td></tr></table></figure>
<p>If you’re on OSX the command differ slightly. Install docker for mac first.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo curl --output /usr/<span class="built_in">local</span>/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-darwin-amd64</span><br><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/gitlab-runner</span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">gitlab-runner install</span><br><span class="line">gitlab-runner start</span><br></pre></td></tr></table></figure></p>
<p>At this point you should have a runner registered and running on your system.<br>The runner itself should be visible on the “Group” -&gt; “Settings” -&gt; “CI \ CD”  page and hopefully listed as online (green light next to it).</p>
<h3 id="Running-multiple-concurrent-jobs"><a href="#Running-multiple-concurrent-jobs" class="headerlink" title="Running multiple concurrent jobs"></a>Running multiple concurrent jobs</h3><p>By default a runner registered this way will be set up to run a single job at a time. If you want to allow for multiple concurrent jobs you can edit the runners config file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/gitlab-runner/config.toml</span><br></pre></td></tr></table></figure>
<p>Change the <code>concurrent</code> value on the first line from 1 to whatever number you’re happy with.<br>I keep my laptop at 1 and honestly can’t notice when the runner is actually being used. We have another small machine thats set to run 4 concurrent jobs.</p>
<p>You’ll also be able to see the information we entered when creating the runner in this file so if you decide to change anything in future here’s where that would happen.</p>
<p>After saving an exiting you’ll need to restart the gitlab-runner service</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart gitlab-runner</span><br></pre></td></tr></table></figure>
<h3 id="Gotchas"><a href="#Gotchas" class="headerlink" title="Gotchas"></a>Gotchas</h3><p>Raspberry Pi. Don’t.</p>
<p>We have a Pi Hole running on our network and I figured that if you could install a gitlab-runner on the pi that would be the ultimate low cost, low maintenance device.<br>So I went about installing and configuring the Pi to do just that. </p>
<p>Everything looked good, it was registered and running however when it was actually handed a job this happened:</p>
<p><img src="https://res.cloudinary.com/www-talvbansal-me/image/upload/v1573510511/posts/failed-arm-job.png" alt="gitlab arm failure"></p>
<p>It turns out that docker images are architecture specific, so this cryptic error:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">standard_init_linux.go:211: <span class="built_in">exec</span> user process caused <span class="string">"exec format error"</span></span><br></pre></td></tr></table></figure>
<p>meant that the docker image I’m currently using for most of my work (edbizarro/gitlab-ci-pipeline-php:7.3) had been built for x86_64 and therefore could not be run on the Pi’s ARM architecture. </p>
<p>The sad part for me was this, in the aim of being proactive I wrote this blog post originally to show of all my learnings on how to get a runner configured and optimised for the raspberry pi - Nevermind!</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/CI-CD/">CI/CD</a> <a class="tag tag--primary tag--small t-link" href="/tags/Devops/">Devops</a> <a class="tag tag--primary tag--small t-link" href="/tags/Gitlab/">Gitlab</a> <a class="tag tag--primary tag--small t-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a> <a class="tag tag--primary tag--small t-link" href="/tags/Ubuntu/">Ubuntu</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/send-notifications-to-ms-teams-with-laravel/" data-tooltip="Send notifications to Microsoft Teams with Laravel" aria-label="PREVIOUS: Send notifications to Microsoft Teams with Laravel">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/human-readable-dates-with-dayjs-in-vue-js/" data-tooltip="Human readable dates with Dayjs in Vue" aria-label="NEXT: Human readable dates with Dayjs in Vue">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Talv Bansal. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/send-notifications-to-ms-teams-with-laravel/" data-tooltip="Send notifications to Microsoft Teams with Laravel" aria-label="PREVIOUS: Send notifications to Microsoft Teams with Laravel">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/human-readable-dates-with-dayjs-in-vue-js/" data-tooltip="Human readable dates with Dayjs in Vue" aria-label="NEXT: Human readable dates with Dayjs in Vue">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/321065504328f47a4f9d8b57df0635f4?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Talv Bansal</h4>
        
            <div id="about-card-bio"><p>Full Stack Developer, Part Time Photographer</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Head of Software Engineering</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Remote
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/laravel-homestead-on-windows-10-with-bash-on-ubuntu/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352306/posts/south-africa-lion-male.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/laravel-homestead-on-windows-10-with-bash-on-ubuntu/">
                            <h3 class="media-heading">Laravel Homestead on Windows 10 with Bash On Ubuntu</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 11, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>In preparation for <a href="http://laracon.eu/2016/" target="_blank" rel="noopener">Laracon EU</a> in a couple of weeks i figured I’d need to take a device along with me - paper and pen would probably have been fine but Laracon looks to be huge and i dont want to be unprepared, plus you always see rows of silver lids and glowing apple symbols in the photos from developer conferences! </p>
<p>I do almost all of my work on a Dell Precision 7710 which dual boots Ubuntu for development purposes and Windows for my photo editing. I also have a Surface Pro 4 which i use for note taking and photo editing on the go - <em>I’ll be writing about how I keep all of my photos in sync in a future post</em>!</p>
<p>Neither of the above are Macbooks but whilst the Dell Precision runs Ubuntu and anything else I can throw at it, it is HUGE and not ideal to take well … anywhere! So I figured I’d try and get a development environment set up on my Surface Pro 4 instead. </p>
<p>I’d heard of setups using Homestead / Vagrant / Virtualbox before, but since I was using Ubuntu, I’ve never had any need to explore it any further so this really is a guide for first timer noobs. The <a href="https://laravel.com/docs/5.2/homestead" target="_blank" rel="noopener">official Laravel Homestead guide</a> appears to be geared up mostly for Mac users, Windows users will need a bit more help which is where I’m hoping this post will help.</p>
<p>Anyway by the end of this guide I’ll have a Surface Pro 4 running Laravel Homestead and fingers crossed you’ll have a Windows device doing the same thing too! This has been a really long introduction, lets get to it!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/finally-contributing-to-open-source/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352082/posts/south-africa-penguins.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/finally-contributing-to-open-source/">
                            <h3 class="media-heading">(Finally) Contributing to open source</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 16, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>I once read an article on the merits of contributing to open source projects, within it i remember the author saying that the even smallest things can make all the difference. They even went on to say that their first commit was fixing a one character spelling mistake.</p>
<p>Open source software has provided me the tools to make my living as a software engineer over the past 9ish years, over that period I’ve always wanted to contribute back to the community to but for some reason I never actually have. Maybe I wasn’t looking in the right places, perhaps i was looking at the wrong projects when my skills weren’t where they needed who knows. I just knew that eventually I wanted to.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352383/posts/laracon-2016-stage.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/">
                            <h3 class="media-heading">Looking back on Laracon EU 2016</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 30, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Earlier this week I attended my first “Big” Conference - <strong><a href="http://laracon.eu/2016/" target="_blank" rel="noopener">Laracon EU 2016</a></strong>. I’ve been to other tech conferences before but by comparison Laracon EU was <strong>HUGE</strong>, there were 650 people in attendance in one of the most incredible venues I’ve seen. I sent pictures back to my friends and home who said that it looked like a club night more than a conference!<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/setting-up-a-private-gitlab-server-on-ubuntu-1604/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352729/posts/st-basils-moscow.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/setting-up-a-private-gitlab-server-on-ubuntu-1604/">
                            <h3 class="media-heading">Setting up a private GitLab server on Ubuntu 16.04</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 16, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Where I work, we’ve been using an Ubuntu Server running <a href="http://gitolite.com/gitolite/index.html" target="_blank" rel="noopener">gitolite</a> to act as our “Source control server” and manage permissions and access. Its worked well, and after some initial configuration (which I recall being pretty tricky) looking after the gitolite instance has been pretty easy and could easily continue to serve our needs as a small business well.</p>
<p>Adding new users required you to get an ssh key from the new user, add it to an “administration repository” and then add their name to a config file within that repository. The same config file could then be used to determine which access rights they had to repositories as well as defining new repositories.</p>
<p>We also use a <a href="https://getcomposer.org/doc/articles/handling-private-packages-with-satis.md" target="_blank" rel="noopener">satis</a> install to act as a private composer for our internal private packages.</p>
<p>One of the things gitolite doesn’t provide you with is any sort of front end at all, everything has to be done through the terminal. It also requires you to have all of the following tools separately:</p>
<ul>
<li>Issue tracker</li>
<li>File browser</li>
<li>Activity stream</li>
<li>Pull request management</li>
</ul>
<p>Which are all features that github has built in natively. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/updating-a-satis-repository-on-git-push/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352875/posts/santorini-domes.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/updating-a-satis-repository-on-git-push/">
                            <h3 class="media-heading">Updating a Satis Repository on Git Push</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 27, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Update May 2017, looks like with the Gitab update to V9, which uses a new Gitlab API v4, Packages will not let you enable new repositories</strong></p>
<p>I’ve made amendments to the necessary files and packages on this fork:</p>
<p><a href="https://github.com/talvbansal/packages" target="_blank" rel="noopener">https://github.com/talvbansal/packages</a> on the “gitlab” branch.</p>
<p>As long as you change step 2 in the guide below everything should work as expected:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/talvbansal/packages</span><br><span class="line">cd packages</span><br><span class="line">git checkout gitlab</span><br><span class="line">composer install -o --no-dev</span><br></pre></td></tr></table></figure>
<hr>

<p>After moving our source control server from <strong><a href="http://gitolite.com/gitolite/index.html" target="_blank" rel="noopener">gitolite</a></strong> to a privately hosted <strong><a href="https://about.gitlab.com" target="_blank" rel="noopener">gitlab</a></strong> instance the next thing I wanted to do was get our internal <strong><a href="https://github.com/composer/satis" target="_blank" rel="noopener">Satis</a></strong> server to automatically update whenever code was pushed to a repository.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/gitlab-ci-for-php-applications/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352188/posts/cancun-sunset.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/gitlab-ci-for-php-applications/">
                            <h3 class="media-heading">Gitlab CI for PHP applications</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong> Update March 2020 - I’ve given written a newer more updated version of this article, <a href="/blog/in-depth-gitlab-ci-cd-with-laravel-apps/">check it out over here.</a> </strong></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Gitlab provides some good documentation on getting build runners for your projects set up which can be found <a href="https://about.gitlab.com/2016/03/01/gitlab-runner-with-docker/" target="_blank" rel="noopener">here</a>. However I haven’t found a good article on setting up Gitlab CI for PHP applications yet. </p>
<p>This article is not going to discuss setting up shared runners on Gitlab since I felt the documentation provided by them in the link above was easy enough to follow, what this I am going to focus on is the <code>.gitlab-ci.yml</code> configuration that I’m currently using in my projects to do the following: </p>
<ul>
<li>Run PHP CS against our code base to ensure that it conforms to PSR-2</li>
<li>Run PHPUnit against our code base to ensure that our unit tests pass against different versions of PHP (5.6, 7.0, 7.1)</li>
</ul></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/simple-push-to-deploy-with-gitlab-cicd/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352778/posts/westminister-sunset.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/simple-push-to-deploy-with-gitlab-cicd/">
                            <h3 class="media-heading">Simple push to deploy with Gitlab CI/CD</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong> Update March 2020 - I’ve given written a newer more updated version of this article, <a href="/blog/in-depth-gitlab-ci-cd-with-laravel-apps/">check it out over here.</a> </strong></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This article follows directly on from my <a href="/blog/gitlab-ci-for-php-applications">previous article</a> on adding gitlab’s CI to my PHP projects.</p>
<p>Once we’re happy with our code being automatically tested we might want it to be automatically deployed to a testing server / environment or maybe even production.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/rsync-ing-data-between-servers/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352680/posts/new-york-skyline.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/rsync-ing-data-between-servers/">
                            <h3 class="media-heading">RSync-ing Data Between Servers</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 20, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>After moving to NYC this week, I’ve found the need to move sets of data from my local machine to a server I have back at home in the UK.</p>
<p>Whilst I use <a href="https://www.resilio.com/" target="_blank" rel="noopener">Resilio sync</a> to keep things that i use regularly in sync between a number of devices this was more of a one off type deal so I decided to use the trusty command line tool rsync.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/jquery-to-vue/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352239/posts/nyc-from-empire-state.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/jquery-to-vue/">
                            <h3 class="media-heading">jQuery to Vue</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 15, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Recently I spoke at <a href="http://vuejs.nyc/" target="_blank" rel="noopener">VueNYC</a> about my journey from the world of jQuery to Vue and some of the problems people may have along the way:</p>
<p>Check it out below:</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/7YiWLXzXFh4" frameborder="0" allowfullscreen></iframe></div>
<p>If you’re in NYC they have monthly meetups that you can sign up for over here : <a href="https://www.meetup.com/vueJsNYC" target="_blank" rel="noopener">VueNYC</a>. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/adding-eslint-to-your-laravel-application/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,h_280/v1555351960/posts/portugal-tram.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/adding-eslint-to-your-laravel-application/">
                            <h3 class="media-heading">Adding eslint to your Laravel application</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 4, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>My latest projects at work have evolved from being PHP / Laravel applications with sprinklings of Vue JS on the front end to being almost entirely Vue JS components driving the frontend with Laravel backends.</p>
<p>Whilst laravel ships with <a href="https://laravel.com/docs/master/mix" target="_blank" rel="noopener">Laravel-Mix</a> to make webpack / asset compilation easier it doesn’t ship with anyway to lint your javascript.</p>
<p>Luckily adding <a href="https://eslint.org/" target="_blank" rel="noopener">eslint</a> and defining rules for your <code>.js</code> and <code>.vue</code> files to follow is pretty straight forward.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                29 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1556584444/posts/manhattan-skyline.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://talvbansal.me/blog/maximising-gitlab-ci-s-free-tier/';
                 
                    this.page.identifier = 'blog/maximising-gitlab-ci-s-free-tier/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'talvbansalblog';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('CXJDW0GFV9', '17c6a414fdfe63fab45294772bf9a689');
        var algoliaIndex = algoliaClient.initIndex('talvbansal.me');
    </script>


    </body>
</html>
