
<!DOCTYPE html>
<html lang="en">
    

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="TalvBansal.me" />
  <title>Looking back on Laracon EU 2016 - TalvBansal.me</title>
  <meta name="author" content="Talv Bansal" />
  
  <meta name="keywords" content="hexo,gitlab,github,javascript,es6,laravel,php,vue,vue.js,development,full stack,CI/CD," />
   
  <link rel="icon" href="https://talvbansal.me/assets/images/favicon.ico" />
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Talv Bansal","sameAs":["https://github.com/talvbansal","https://twitter.com/talv","https://instagram.com/iwantthewindowseat","https://www.linkedin.com/in/talvinder-bansal-5826594a","mailto:talvbansal@outlook.com"],"image":"https://www.gravatar.com/avatar/be14e67a41106fe8731f839b3bd46733"},"articleBody":"Earlier this week I attended my first “Big” Conference - Laracon EU 2016. I’ve been to other tech conferences before but by comparison Laracon EU was HUGE, there were 650 people in attendance in one of the most incredible venues I’ve seen. I sent pictures back to my friends and home who said that it looked like a club night more than a conference!\nIn this post I’m going to mention a few of my favorite speakers and their topics as well as some of my own observations and feelings about the event:\nAfter a quick registration process the conference started with the opening keynote talk from Taylor Otwell where he spoke about and demonstrated the new Laravel 5.3 features, including an overview of the changes to the notifications / echo components from their initial announcement at Laracon US a few weeks earlier. \nNow that I’ve been able to look back on my notes and think about all of the talks that I got to see, it was the mix of both a talk and the demonstration that i found the most compelling since you got to see the technical information being applied there and then. Obviously there are always going to be talks where there is no “Tech demo” but i feel that if you are delivering a technical presentation then you should be able to demonstrate what you’re talking about to some degree. \nMy favorite speakersFreek Van der Herten also gave a fantastic talk on “Taking care of backups with Laravel“ which not only was an in-depth talk and demonstration of his Laravel-Backup Package but gave some great insight into alternative strategies for taking care of backup. He said that this had been his first time talking on a stage of this scale but you would never have known! On the week running up to the conference I was looking at integrating this package into Easel, so hearing about it and seeing its capabilities first hand has gotten me even more excited to implement this now!\nOne of the talks I was really looking forward to was “How to Effectively Grow a Development Team“ by Jeroen v.d. Gulik. Where I currently work the team hasn’t grown too much over the past few years and as I’ve progressed towards management, growing the team is something I’ve really wanted to address. The presentation was full of awful jokes and hillarious gifs which made it entertaining and whilst there was a lot to take it in definitely didn’t feel like “information over load” to me. The key take away was really that growth will come from a good developer culture, so It’ll be interesting to see how I can influence the culture of the teams I work with going forward. \nTo complement this, on the “Un-conference“ track, Povilas Korop gave a good short talk on his transition from Developer to Manager / Business Owner, where he went over some of the difficulties he’d faced as well as some of the tools / technologies that he’s used to help him through the transition of roles within his organisation.\nAdam Wathan wrapped up the conference with an introduction to his book “Refactoring to collections“. I’ve read the book and so knew the content of the presentation but there was something awesome about watching him live refactor a number of examples in such a short space of time. The audience loved it and it was a great end to the conference!\nOn the run up to Laracon, I spent a lot of time looking at the schedule trying to figure out which talks to go to and only once I was there did I realise that this conference was (or at least felt like) 50% Laravel orientated and 50% other “stuff”. “Stuff” being anything from front end web design / development to managerial / soft skills. I actually liked the mix but felt it could lean slightly more towards the Laravel side of things given that we were at a Laravel conference, maybe with a 75/25 split going forward.\n\nSocialOf course the part of the conference I was probably most worried and excited about was the social element, luckily the vast majority of people I met at Laracon were really friendly and approachable, i was also surprised at how far some people had traveled. As well as the expected European countries (loads of people from Germany and Austria!) I met someone who had flown in from South Africa! On the flip side the first person I met out in Amsterdam from the conference was a guy who now lived in my home town but grew up where I studied - small world or what!\nThe obvious great thing about meeting people from the conference was the opportunity to learn from them, exchange ideas, a number of people I spoke to said that they placed higher value on those interactions than the conference speakers themselves! I feel like there was an equal value in both but the social experience is definitely a reason to come to the conference rather than watching the videos of the talks online afterwards.\nAfter partyThere was also an after party / bbq that the conference had put on which included some great food but a weird drinks system, you had to buy tokens to pay for drinks, most of which had been given away for free throughout the conference itself (except the alcohol). But you could only pay for tokens on your Card, for people like me who had taken Euros out for the trip it was slightly annoying that they wouldn’t accept cash.\nThere was also some live music that didn’t really appeal to me and by the time the DJ had started playing most of the people had seemed to have gone. I’m not sure I’d do that again next time I go but glad I did  go and experience it.\nSumming upI had a blast at Laracon EU, I got to spend 3 days with so many new people all of varying skill levels, hear some incredible, technical, inspirational and motivating talks and can not wait to attend next year - Roll on Laracon 2017!\n","dateCreated":"2016-08-30T19:14:25+01:00","dateModified":"2019-04-15T19:20:23+01:00","datePublished":"2016-08-30T19:14:25+01:00","description":"Earlier this week I attended my first “Big” Conference - Laracon EU 2016. I’ve been to other tech conferences before but by comparison Laracon EU was HUGE, there were 650 people in attendance in one of the most incredible venues I’ve seen. I sent pictures back to my friends and home who said that it looked like a club night more than a conference!","headline":"Looking back on Laracon EU 2016","image":["https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352383/posts/laracon-2016-stage.jpg","https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1555352383/posts/laracon-2016-stage.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/"},"publisher":{"@type":"Organization","name":"Talv Bansal","sameAs":["https://github.com/talvbansal","https://twitter.com/talv","https://instagram.com/iwantthewindowseat","https://www.linkedin.com/in/talvinder-bansal-5826594a","mailto:talvbansal@outlook.com"],"image":"https://www.gravatar.com/avatar/be14e67a41106fe8731f839b3bd46733","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/be14e67a41106fe8731f839b3bd46733"}},"url":"https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/","keywords":"Laravel, PHP, Conference","thumbnailUrl":"https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352383/posts/laracon-2016-stage.jpg"}</script> <meta name="description" content="Earlier this week I attended my first “Big” Conference - Laracon EU 2016. I’ve been to other tech conferences before but by comparison Laracon EU was HUGE, there were 650 people in attendance in one o">
<meta name="keywords" content="Laravel,PHP,Conference">
<meta property="og:type" content="blog">
<meta property="og:title" content="Looking back on Laracon EU 2016">
<meta property="og:url" content="https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/index.html">
<meta property="og:site_name" content="TalvBansal.me">
<meta property="og:description" content="Earlier this week I attended my first “Big” Conference - Laracon EU 2016. I’ve been to other tech conferences before but by comparison Laracon EU was HUGE, there were 650 people in attendance in one o">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://talvbansal.me/storage/blog/2016-08-LaraconEu/20160823_070429119_iOS.jpg">
<meta property="og:updated_time" content="2019-04-15T18:20:23.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Looking back on Laracon EU 2016">
<meta name="twitter:description" content="Earlier this week I attended my first “Big” Conference - Laracon EU 2016. I’ve been to other tech conferences before but by comparison Laracon EU was HUGE, there were 650 people in attendance in one o">
<meta name="twitter:image" content="https://talvbansal.me/storage/blog/2016-08-LaraconEu/20160823_070429119_iOS.jpg">
<meta name="twitter:creator" content="@talv">     
  <meta property="og:image" content="https://www.gravatar.com/avatar/321065504328f47a4f9d8b57df0635f4?s=640" />
   
  <meta property="og:image" content="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352383/posts/laracon-2016-stage.jpg" />
  <meta class="swiftype" name="image" data-type="enum"
    content="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352383/posts/laracon-2016-stage.jpg" />
   
  <meta property="og:image" content="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1555352383/posts/laracon-2016-stage.jpg" />
  <meta class="swiftype" name="image" data-type="enum" content="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1555352383/posts/laracon-2016-stage.jpg" />
   
  <!--STYLES-->
  <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
  <!--STYLES END-->
  
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-82289929-1', 'auto');
        ga('send', 'pageview');
    </script>

 

  <script data-ad-client="ca-pub-9138914555599712" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">TalvBansal.me</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/321065504328f47a4f9d8b57df0635f4?s=90" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/321065504328f47a4f9d8b57df0635f4?s=110" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Talv Bansal</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Full Stack Developer, Part Time Photographer</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/talvbansal" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/talv" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://instagram.com/iwantthewindowseat" target="_blank" rel="noopener" title="Instagram">
                    
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Instagram</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/talvinder-bansal-5826594a" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:talvbansal@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--partial"
             style="background-image:url('https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1555352383/posts/laracon-2016-stage.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            Looking back on Laracon EU 2016
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2016-08-30T19:14:25+01:00">
	
		    Aug 30, 2016
    	
    </time>
    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Earlier this week I attended my first “Big” Conference - <strong><a href="http://laracon.eu/2016/" target="_blank" rel="noopener">Laracon EU 2016</a></strong>. I’ve been to other tech conferences before but by comparison Laracon EU was <strong>HUGE</strong>, there were 650 people in attendance in one of the most incredible venues I’ve seen. I sent pictures back to my friends and home who said that it looked like a club night more than a conference!<br><a id="more"></a></p>
<p>In this post I’m going to mention a few of my favorite speakers and their topics as well as some of my own observations and feelings about the event:</p>
<p>After a quick registration process the conference started with the opening keynote talk from <a href="https://twitter.com/taylorotwell" target="_blank" rel="noopener">Taylor Otwell</a> where he spoke about and demonstrated the new <strong>Laravel 5.3</strong> features, including an overview of the changes to the notifications / echo components from their initial announcement at Laracon US a few weeks earlier. </p>
<p>Now that I’ve been able to look back on my notes and think about all of the talks that I got to see, it was the mix of both a talk and the demonstration that i found the most compelling since you got to see the technical information being applied there and then. Obviously there are always going to be talks where there is no “Tech demo” but i feel that if you are delivering a technical presentation then you should be able to demonstrate what you’re talking about to some degree. </p>
<h4 id="My-favorite-speakers"><a href="#My-favorite-speakers" class="headerlink" title="My favorite speakers"></a>My favorite speakers</h4><p><a href="https://twitter.com/freekmurze" target="_blank" rel="noopener">Freek Van der Herten</a> also gave a fantastic talk on “<strong>Taking care of backups with Laravel</strong>“ which not only was an in-depth talk and demonstration of his <a href="https://docs.spatie.be/laravel-backup/v3/introduction" target="_blank" rel="noopener">Laravel-Backup Package</a> but gave some great insight into alternative strategies for taking care of backup. He said that this had been his first time talking on a stage of this scale but you would never have known! On the week running up to the conference I was looking at integrating this package into <a href="https://github.com/talvbansal/easel" target="_blank" rel="noopener">Easel</a>, so hearing about it and seeing its capabilities first hand has gotten me even more excited to implement this now!</p>
<p>One of the talks I was really looking forward to was “<strong>How to Effectively Grow a Development Team</strong>“ by <a href="https://twitter.com/n0x13" target="_blank" rel="noopener">Jeroen v.d. Gulik</a>. Where I currently work the team hasn’t grown too much over the past few years and as I’ve progressed towards management, growing the team is something I’ve really wanted to address. The presentation was full of awful jokes and hillarious gifs which made it entertaining and whilst there was a lot to take it in definitely didn’t feel like “information over load” to me. The key take away was really that growth will come from a good developer culture, so It’ll be interesting to see how I can influence the culture of the teams I work with going forward. </p>
<p>To complement this, on the “<strong>Un-conference</strong>“ track, <a href="https://twitter.com/PovilasKorop" target="_blank" rel="noopener">Povilas Korop</a> gave a good short talk on his transition from <strong>Developer to Manager</strong> / Business Owner, where he went over some of the difficulties he’d faced as well as some of the tools / technologies that he’s used to help him through the transition of roles within his organisation.</p>
<p><a href="https://twitter.com/adamwathan" target="_blank" rel="noopener">Adam Wathan</a> wrapped up the conference with an introduction to his book “<strong>Refactoring to collections</strong>“. I’ve read the book and so knew the content of the presentation but there was something awesome about watching him live refactor a number of examples in such a short space of time. The audience loved it and it was a great end to the conference!</p>
<p>On the run up to Laracon, I spent a lot of time looking at the schedule trying to figure out which talks to go to and only once I was there did I realise that this conference was (or at least felt like) 50% Laravel orientated and 50% other “stuff”. “Stuff” being anything from front end web design / development to managerial / soft skills. I actually liked the mix but felt it could lean slightly more towards the Laravel side of things given that we were at a Laravel conference, maybe with a 75/25 split going forward.</p>
<p><img src="/storage/blog/2016-08-LaraconEu/20160823_070429119_iOS.jpg" alt="laracon-2016-venue.jpg"></p>
<h4 id="Social"><a href="#Social" class="headerlink" title="Social"></a>Social</h4><p>Of course the part of the conference I was probably most worried and excited about was the social element, luckily the vast majority of people I met at Laracon were really friendly and approachable, i was also surprised at how far some people had traveled. As well as the expected European countries (loads of people from Germany and Austria!) I met someone who had flown in from South Africa! On the flip side the first person I met out in Amsterdam from the conference was a guy who now lived in my home town but grew up where I studied - small world or what!</p>
<p>The obvious great thing about meeting people from the conference was the opportunity to learn from them, exchange ideas, a number of people I spoke to said that they placed higher value on those interactions than the conference speakers themselves! I feel like there was an equal value in both but the social experience is definitely a reason to come to the conference rather than watching the videos of the talks online afterwards.</p>
<h4 id="After-party"><a href="#After-party" class="headerlink" title="After party"></a>After party</h4><p>There was also an after party / bbq that the conference had put on which included some great food but a weird drinks system, you had to buy tokens to pay for drinks, most of which had been given away for free throughout the conference itself (except the alcohol). But you could only pay for tokens on your Card, for people like me who had taken Euros out for the trip it was slightly annoying that they wouldn’t accept cash.</p>
<p>There was also some live music that didn’t really appeal to me and by the time the DJ had started playing most of the people had seemed to have gone. I’m not sure I’d do that again next time I go but glad I did  go and experience it.</p>
<h4 id="Summing-up"><a href="#Summing-up" class="headerlink" title="Summing up"></a>Summing up</h4><p>I had a blast at Laracon EU, I got to spend 3 days with so many new people all of varying skill levels, hear some incredible, technical, inspirational and motivating talks and can not wait to attend next year - Roll on Laracon 2017!</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Conference/">Conference</a> <a class="tag tag--primary tag--small t-link" href="/tags/Laravel/">Laravel</a> <a class="tag tag--primary tag--small t-link" href="/tags/PHP/">PHP</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/setting-up-a-private-gitlab-server-on-ubuntu-1604/" data-tooltip="Setting up a private GitLab server on Ubuntu 16.04" aria-label="PREVIOUS: Setting up a private GitLab server on Ubuntu 16.04">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/finally-contributing-to-open-source/" data-tooltip="(Finally) Contributing to open source" aria-label="NEXT: (Finally) Contributing to open source">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Talv Bansal. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/setting-up-a-private-gitlab-server-on-ubuntu-1604/" data-tooltip="Setting up a private GitLab server on Ubuntu 16.04" aria-label="PREVIOUS: Setting up a private GitLab server on Ubuntu 16.04">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/finally-contributing-to-open-source/" data-tooltip="(Finally) Contributing to open source" aria-label="NEXT: (Finally) Contributing to open source">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/321065504328f47a4f9d8b57df0635f4?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Talv Bansal</h4>
        
            <div id="about-card-bio"><p>Full Stack Developer, Part Time Photographer</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Head of Software Engineering</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Remote
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/laravel-homestead-on-windows-10-with-bash-on-ubuntu/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352306/posts/south-africa-lion-male.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/laravel-homestead-on-windows-10-with-bash-on-ubuntu/">
                            <h3 class="media-heading">Laravel Homestead on Windows 10 with Bash On Ubuntu</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 11, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>In preparation for <a href="http://laracon.eu/2016/" target="_blank" rel="noopener">Laracon EU</a> in a couple of weeks i figured I’d need to take a device along with me - paper and pen would probably have been fine but Laracon looks to be huge and i dont want to be unprepared, plus you always see rows of silver lids and glowing apple symbols in the photos from developer conferences! </p>
<p>I do almost all of my work on a Dell Precision 7710 which dual boots Ubuntu for development purposes and Windows for my photo editing. I also have a Surface Pro 4 which i use for note taking and photo editing on the go - <em>I’ll be writing about how I keep all of my photos in sync in a future post</em>!</p>
<p>Neither of the above are Macbooks but whilst the Dell Precision runs Ubuntu and anything else I can throw at it, it is HUGE and not ideal to take well … anywhere! So I figured I’d try and get a development environment set up on my Surface Pro 4 instead. </p>
<p>I’d heard of setups using Homestead / Vagrant / Virtualbox before, but since I was using Ubuntu, I’ve never had any need to explore it any further so this really is a guide for first timer noobs. The <a href="https://laravel.com/docs/5.2/homestead" target="_blank" rel="noopener">official Laravel Homestead guide</a> appears to be geared up mostly for Mac users, Windows users will need a bit more help which is where I’m hoping this post will help.</p>
<p>Anyway by the end of this guide I’ll have a Surface Pro 4 running Laravel Homestead and fingers crossed you’ll have a Windows device doing the same thing too! This has been a really long introduction, lets get to it!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/finally-contributing-to-open-source/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352082/posts/south-africa-penguins.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/finally-contributing-to-open-source/">
                            <h3 class="media-heading">(Finally) Contributing to open source</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 16, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>I once read an article on the merits of contributing to open source projects, within it i remember the author saying that the even smallest things can make all the difference. They even went on to say that their first commit was fixing a one character spelling mistake.</p>
<p>Open source software has provided me the tools to make my living as a software engineer over the past 9ish years, over that period I’ve always wanted to contribute back to the community to but for some reason I never actually have. Maybe I wasn’t looking in the right places, perhaps i was looking at the wrong projects when my skills weren’t where they needed who knows. I just knew that eventually I wanted to.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352383/posts/laracon-2016-stage.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/">
                            <h3 class="media-heading">Looking back on Laracon EU 2016</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 30, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Earlier this week I attended my first “Big” Conference - <strong><a href="http://laracon.eu/2016/" target="_blank" rel="noopener">Laracon EU 2016</a></strong>. I’ve been to other tech conferences before but by comparison Laracon EU was <strong>HUGE</strong>, there were 650 people in attendance in one of the most incredible venues I’ve seen. I sent pictures back to my friends and home who said that it looked like a club night more than a conference!<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/setting-up-a-private-gitlab-server-on-ubuntu-1604/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352729/posts/st-basils-moscow.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/setting-up-a-private-gitlab-server-on-ubuntu-1604/">
                            <h3 class="media-heading">Setting up a private GitLab server on Ubuntu 16.04</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 16, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Where I work, we’ve been using an Ubuntu Server running <a href="http://gitolite.com/gitolite/index.html" target="_blank" rel="noopener">gitolite</a> to act as our “Source control server” and manage permissions and access. Its worked well, and after some initial configuration (which I recall being pretty tricky) looking after the gitolite instance has been pretty easy and could easily continue to serve our needs as a small business well.</p>
<p>Adding new users required you to get an ssh key from the new user, add it to an “administration repository” and then add their name to a config file within that repository. The same config file could then be used to determine which access rights they had to repositories as well as defining new repositories.</p>
<p>We also use a <a href="https://getcomposer.org/doc/articles/handling-private-packages-with-satis.md" target="_blank" rel="noopener">satis</a> install to act as a private composer for our internal private packages.</p>
<p>One of the things gitolite doesn’t provide you with is any sort of front end at all, everything has to be done through the terminal. It also requires you to have all of the following tools separately:</p>
<ul>
<li>Issue tracker</li>
<li>File browser</li>
<li>Activity stream</li>
<li>Pull request management</li>
</ul>
<p>Which are all features that github has built in natively. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/updating-a-satis-repository-on-git-push/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352875/posts/santorini-domes.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/updating-a-satis-repository-on-git-push/">
                            <h3 class="media-heading">Updating a Satis Repository on Git Push</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 27, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong>Update May 2017, looks like with the Gitab update to V9, which uses a new Gitlab API v4, Packages will not let you enable new repositories</strong></p>
<p>I’ve made amendments to the necessary files and packages on this fork:</p>
<p><a href="https://github.com/talvbansal/packages" target="_blank" rel="noopener">https://github.com/talvbansal/packages</a> on the “gitlab” branch.</p>
<p>As long as you change step 2 in the guide below everything should work as expected:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/talvbansal/packages</span><br><span class="line">cd packages</span><br><span class="line">git checkout gitlab</span><br><span class="line">composer install -o --no-dev</span><br></pre></td></tr></table></figure>
<hr>

<p>After moving our source control server from <strong><a href="http://gitolite.com/gitolite/index.html" target="_blank" rel="noopener">gitolite</a></strong> to a privately hosted <strong><a href="https://about.gitlab.com" target="_blank" rel="noopener">gitlab</a></strong> instance the next thing I wanted to do was get our internal <strong><a href="https://github.com/composer/satis" target="_blank" rel="noopener">Satis</a></strong> server to automatically update whenever code was pushed to a repository.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/gitlab-ci-for-php-applications/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352188/posts/cancun-sunset.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/gitlab-ci-for-php-applications/">
                            <h3 class="media-heading">Gitlab CI for PHP applications</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong> Update March 2020 - I’ve given written a newer more updated version of this article, <a href="/blog/in-depth-gitlab-ci-cd-with-laravel-apps/">check it out over here.</a> </strong></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Gitlab provides some good documentation on getting build runners for your projects set up which can be found <a href="https://about.gitlab.com/2016/03/01/gitlab-runner-with-docker/" target="_blank" rel="noopener">here</a>. However I haven’t found a good article on setting up Gitlab CI for PHP applications yet. </p>
<p>This article is not going to discuss setting up shared runners on Gitlab since I felt the documentation provided by them in the link above was easy enough to follow, what this I am going to focus on is the <code>.gitlab-ci.yml</code> configuration that I’m currently using in my projects to do the following: </p>
<ul>
<li>Run PHP CS against our code base to ensure that it conforms to PSR-2</li>
<li>Run PHPUnit against our code base to ensure that our unit tests pass against different versions of PHP (5.6, 7.0, 7.1)</li>
</ul></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/simple-push-to-deploy-with-gitlab-cicd/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352778/posts/westminister-sunset.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/simple-push-to-deploy-with-gitlab-cicd/">
                            <h3 class="media-heading">Simple push to deploy with Gitlab CI/CD</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><strong> Update March 2020 - I’ve given written a newer more updated version of this article, <a href="/blog/in-depth-gitlab-ci-cd-with-laravel-apps/">check it out over here.</a> </strong></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This article follows directly on from my <a href="/blog/gitlab-ci-for-php-applications">previous article</a> on adding gitlab’s CI to my PHP projects.</p>
<p>Once we’re happy with our code being automatically tested we might want it to be automatically deployed to a testing server / environment or maybe even production.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/rsync-ing-data-between-servers/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352680/posts/new-york-skyline.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/rsync-ing-data-between-servers/">
                            <h3 class="media-heading">RSync-ing Data Between Servers</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 20, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>After moving to NYC this week, I’ve found the need to move sets of data from my local machine to a server I have back at home in the UK.</p>
<p>Whilst I use <a href="https://www.resilio.com/" target="_blank" rel="noopener">Resilio sync</a> to keep things that i use regularly in sync between a number of devices this was more of a one off type deal so I decided to use the trusty command line tool rsync.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/jquery-to-vue/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_280/v1555352239/posts/nyc-from-empire-state.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/jquery-to-vue/">
                            <h3 class="media-heading">jQuery to Vue</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 15, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Recently I spoke at <a href="http://vuejs.nyc/" target="_blank" rel="noopener">VueNYC</a> about my journey from the world of jQuery to Vue and some of the problems people may have along the way:</p>
<p>Check it out below:</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/7YiWLXzXFh4" frameborder="0" allowfullscreen></iframe></div>
<p>If you’re in NYC they have monthly meetups that you can sign up for over here : <a href="https://www.meetup.com/vueJsNYC" target="_blank" rel="noopener">VueNYC</a>. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/adding-eslint-to-your-laravel-application/">
                            <img class="media-image" src="https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,h_280/v1555351960/posts/portugal-tram.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://talvbansal.me/blog/adding-eslint-to-your-laravel-application/">
                            <h3 class="media-heading">Adding eslint to your Laravel application</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 4, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>My latest projects at work have evolved from being PHP / Laravel applications with sprinklings of Vue JS on the front end to being almost entirely Vue JS components driving the frontend with Laravel backends.</p>
<p>Whilst laravel ships with <a href="https://laravel.com/docs/master/mix" target="_blank" rel="noopener">Laravel-Mix</a> to make webpack / asset compilation easier it doesn’t ship with anyway to lint your javascript.</p>
<p>Luckily adding <a href="https://eslint.org/" target="_blank" rel="noopener">eslint</a> and defining rules for your <code>.js</code> and <code>.vue</code> files to follow is pretty straight forward.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                29 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://res.cloudinary.com/www-talvbansal-me/image/upload/c_scale,w_1600/v1556584444/posts/manhattan-skyline.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://talvbansal.me/blog/looking-back-on-laracon-eu-2016/';
                 
                    this.page.identifier = 'blog/looking-back-on-laracon-eu-2016/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'talvbansalblog';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('CXJDW0GFV9', '17c6a414fdfe63fab45294772bf9a689');
        var algoliaIndex = algoliaClient.initIndex('talvbansal.me');
    </script>


    </body>
</html>
